{
    "short_name": "bianca & brian",
    "name": "bianca & brian",
    "icons": [
        {
            "src": "assets/img/favicon/favicon-16x16.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "assets/img/logo/logo-black-regular.svg",
            "type": "image/svg",
            "sizes": "304x42"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#706e67",
    "background_color": "#ffffff"
}
